NOTAS DE DATABASE

01.00 	- Se agregan tres campos a la tabla producto ingresado donde va el proveedor, documento (nummero documento de la compra) y el precio de venta (Esta solo se llenara si el precio de venta cambiara en el momento que se comience a vender esta lote de productos)
		ademas el usuario que registra y la fecha format


01.01	- Se agrego a Config Root la opcion de taller
		- Se agrega la tabla de clientes para taller
		- Se agrega tabla de vihiculos de cliente taller
		- Se agrega Facturas Cliente taller

		- Se agrega el tipo de documento a la base de datos de tipo facturar_documento_factura
		- Se agrego el campo en config_master para poder establecer taller
		- Se agrego el campo en config_master para poder establecer consignaciones

01.02	- Se agrego el campo en config_root para activar o desactivar las tranferencias
		- Se agrego el campo en config_master para poder establecer vender productos agotados


01.03	- se agrego campo DUI a taller_cliente
		- nuevas tablas taller_anios, taller_modelos, taller_medida (estas ayudaran a la busqueda avanzada de taller)


01.04	- Se agrega tipo_pago para determinar si es efectivo o trajeta de credito 1 = Efectivo. 2 = Tarjeta
		- Paso todos los pagos a Efectivo, para setearlos todos por primera vez

01.05 	- Se le cambian los decimales a las cantidades a 4 a productos compuestos y dependientes